{
  "ConnectionStrings": {
    "database": "Server=localhost;Port=5432;Database=tickets;User Id=tickets;Password=password;",
    "eventstore": "esdb://127.0.0.1:2113?tls=false&keepAliveTimeout=10000&keepAliveInterval=10000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
